{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 6.109743589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2806534090909087,
        "y": 6.532855113636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 5.585553977272727
      },
      "prevControl": {
        "x": 6.212301136363636,
        "y": 4.907485795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.22199999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}