{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5745512820512815,
        "y": 6.3161538461538465
      },
      "prevControl": {
        "x": 5.5745512820512815,
        "y": 6.3161538461538465
      },
      "nextControl": {
        "x": 3.5745512820512815,
        "y": 6.3161538461538465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14326923076923,
        "y": 6.574166666666667
      },
      "prevControl": {
        "x": 7.128333333333332,
        "y": 6.042660256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}