{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.325455136540962,
        "y": 6.678673602080623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.707834850455137,
        "y": 6.6053966189856945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.461540962288686,
        "y": 5.558582574772431
      },
      "prevControl": {
        "x": 6.712776332899869,
        "y": 5.432964889466839
      },
      "nextControl": {
        "x": 5.937129961590876,
        "y": 5.820788075121337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.325455136540962,
        "y": 6.22854356306892
      },
      "prevControl": {
        "x": 6.314986996098829,
        "y": 5.74700910273082
      },
      "nextControl": {
        "x": 6.350683613837727,
        "y": 7.3890535187200745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2207737321196355,
        "y": 4.804876462938881
      },
      "prevControl": {
        "x": 5.477535760728219,
        "y": 4.867685305591676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6560000000000008,
      "rotationDegrees": -6.26322810095705
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.64374571417541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.31691240579326
  },
  "useDefaultConstraints": false
}