{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.572939832902567,
        "y": 4.856644827793473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425311214360448,
        "y": 3.9837971732330777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.47,
        "y": 2.496210997511054
      },
      "prevControl": {
        "x": 7.152706010246626,
        "y": 3.5406507454236285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}